<nav class="navbar navbar-inverse">
    <nav class="collapse navbar-collapse" id="bs-navbar">
        <ul class="nav navbar-nav">
            <li><a href="../getting-started/">Getting started</a></li>
            <li><a href="../css/">CSS</a></li>
            <li class="active"><a href="../components/">Components</a></li>
            <li><a href="../javascript/">JavaScript</a></li>
            <li><a href="../customize/">Customize</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="http://themes.getbootstrap.com"
                   onclick="ga(&quot;send&quot;,&quot;event&quot;,&quot;Navbar&quot;,&quot;Community links&quot;,&quot;Themes&quot;)">Themes</a>
            </li>
            <li><a href="https://jobs.getbootstrap.com"
                   onclick="ga(&quot;send&quot;,&quot;event&quot;,&quot;Navbar&quot;,&quot;Community links&quot;,&quot;Jobs&quot;)">Jobs</a>
            </li>
            <li><a href="http://expo.getbootstrap.com"
                   onclick="ga(&quot;send&quot;,&quot;event&quot;,&quot;Navbar&quot;,&quot;Community links&quot;,&quot;Expo&quot;)">Expo</a>
            </li>
            <li><a href="http://blog.getbootstrap.com"
                   onclick="ga(&quot;send&quot;,&quot;event&quot;,&quot;Navbar&quot;,&quot;Community links&quot;,&quot;Blog&quot;)">Blog</a>
            </li>
        </ul>
    </nav>
</nav>