{% load static %}
{#{% load staticfiles %}#}
{% load bootstrap3 %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tirtle</title>
    <script src="{% bootstrap_jquery_url %}"/>
    {% bootstrap_javascript %}
    {% bootstrap_css %}
    <link rel="stylesheet" href="{% static 'style.css' %}">
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-lg-4 col-lg-offset-4">
            <h2 class="title">Наш магазин скоро откроется</h2>
            <h2 class="title">Today is {{ cur_date }}</h2>
            <div>
                <form action="" method="POST" class="form-inline text-center">{% csrf_token %}
                    {{ form.as_p }}
                    <button class="btn btn-primary btn-orange" type="submit">Отправить</button>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>